<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/resume.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header-1">
          <h1>SANTHOSH</h1>
          <h4>Bachelor 0f Computer Application</h4>
        </div>
      </div>
    </div>
    <div class="contacts">
      <div class="container">
        <div class="contact-1">
          <h4>Phone-<a href="tel:9677172610">9677172610</a></h4>
        </div>
        <div class="contact-2">
          <h4>
            Email-<a href="mailto:Santhoshramachandran57@gmai.com"
              >Santhoshramachandran57@gamil.com</a
            >
          </h4>
        </div>
      </div>
    </div>
    <div class="middle">
      <div class="container">
        <p>
          I want to work with a progressive organization where I could utilize
          my knowledge and skills for Mutual growth
        </p>
      </div>
    </div>
    <div class="main-section">
      <div class="container">
        <div class="main-section-1">
          <h5>Experience</h5>
          <hr />
          <div class="content">
            <div class="content-left-1">
              <h4>4-9-2021 - present</h4>
            </div>
            <div class="content-right-1">
              <p>Fabevy Technology</p>
              <ul>
                <li>Having Knowledge In HTML</li>
                <br />
                <li>Designed a Resume Page Using HTML and CSS</li>
                <br />
                <li>Having a Experience in GIT process</li>
                <br />
                <li>Learning BOOTSTRAP</li>
                <br />
                <li>Learning SSAC</li>
                <br />
              </ul>
            </div>
          </div>
        </div>
        <div class="main-section-2">
          <h5>Education</h5>
          <hr />
          <div class="content">
            <div class="content-left-2">
              <h4>2018-06 - 2021-05</h4>
            </div>
            <div class="content-right-2">
              <p>Bachelor 0f Computer Application,University of Madras</p>
              <ul>
                <li>With a percentage of 74%</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="main-section-3">
          <h5>Soft Skills</h5>
          <hr />
          <div class="content">
            <div class="content-right-3">
              <b
                ><ul>
                  <li>Solid Works</li>
                  <li>Flexible</li>
                  <li>Time Management</li>
                  <li>keen Listener</li>
                </ul></b
              >
            </div>
          </div>
        </div>
        <div class="main-section-4">
          <h5>Languages</h5>
          <hr />

          <div class="content-right-4">
            <div class="para-1">
              <h4>TAMIL</h4>
              <p>(Known to read,write and speak)</p>
            </div>
            <br />
            <div class="para-2">
              <h4>ENGLISH</h4>
              <p>(Known to read,write and speak)</p>
            </div>
          </div>
        </div>
        <div class="main-section-5">
          <h5>Hobbies</h5>
          <hr />

          <div class="content-right-5">
            <p>Love to Travelling</p>
            <br>
            <p>Interest in Editing</p>
            </div>
            </div>
      </div>
    </div>
  </body>
</html>
