<!DOCTYPE html>
<html>    
<head>
    <title>My Resume</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
</head>
    <body>
        <div class="header-wrapper">
        <div class="container">
        <div id="header">
            <div class="header-left"> 
            <div class="name">    
            <h1>Abirami.A</h1>
            <h3>computer science engineering</h3>
            <p> To become a successful professional in the field of Information technology by 
                utilizing my skills and enable further personal and professional development and work 
                towards the prosperity of the organization
            </p>
            </div>
            </div>
             <div class="header-right">image will come</div>
       </div>
    </div>
    </div>
        <div id="contacts">
            <a href="mailto:abiramivasanthi.29@gmail.com" target="_blank">abiramivasanthi.29@gmail.com</a>
            <a href="callme:8220386115" target="_blank" style="padding:40px">8220386115</a>
            <a href=https://www.google.com/maps/dir/Pasikulam+to+Mullukurichi+Rd,+Tamil+Nadu+621719/mullukurichi+main+road,Adhanakurichi+post,sendurai+Tk,Ariyalur+Dt,pin:621719/@11.3705742,79.2634279,16z/data=!4m8!4m7!1m5!1m1!1s0x3bab310ac935bba9:0x5da40ca2eecea01c!2m2!1d79.267816!2d11.3705637!1m0"target="_blank" title="redirect to external website">ariyalur</a>
        </div>  
        <div id="main">
            <div id="left">
                <div class="content-box">
                    <h2>Education</h2> 
                    <div class="conent-box-details">
                        <div class="content-box-detail-1">
                            <h3>Bachelors of Engineering</h3>
                            <h4>Agni college of technology</h4>
                            <div>
                                <span class="highlight-text-1">2021-</span>
                                <span class="highlight-text-1">7.16</span>
                            </div>
                        </div>
                        <div class="content-box-detail">
                            <h3>HSC</h3>
                            <h4>Kalaimagal Higher secondary School</h4>
                            <div>
                                <span class="highlight-text-1">2017-</span>
                                <span class="highlight-text-1">74%</span>
                            </div>
                        </div>
                        <div class="content-box-detail">
                            <h3>SSLC</h3>
                            <h4>Goverment high School</h4>
                            <div>
                                <span class="highlight-text-1">2015-</span>
                                <span class="highlight-text-1">83%</span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content-box">
                    <h2>Industrial training</h2> 
                    <div class="conent-box-details">
                        <div class="content-box-detail">
                            <h4>pyroferous technologies solution</h4>
                            <div>
                                <span class="highlight-text-1">chennai</span>
                            </div>
                        </div>
                        <div class="content-box-detail">
                            <h4>workshop</h4>
                            <div>
                                <h4>Cyber Security inSSN university</h4>
                                <span class="highlight-text-1">chennai</span>
                            </div>
                        </div>
                    </div>
                </div>    
            </div>
            <div id="right">
                <div class="content-box">
                    <h2>Soft skills</h2> 
                    <div class="content-box-tags-1">
                        <div class="content-box-tag">Python</div>
                        <div class="content-box-tag">HTML</div>
                        <div class="content-box-tag">SQL</div>
                    </div>
                </div>  
                <div class="content-box">
                    <h2>Personal projects</h2>
                        <div class="conent-box-details">
                            <div class="content-box-detail">
                                <h4>Crop yield prediction</h4>
                                <ul>
                                    <li>In our project helps the farmers can cultivate a new varity of crop.</li>
                                </ul>
                            </div>
                    </div>
                </div>  
                <div class="content-box">
                    <h2>Papers presented</h2> 
                    <div class="content">
                        <h4>Influence of habitat on agriculter spatial assesment and econmic evaliation 
                            for harm reduction.(2021)
                        </h4>
                        <span classs="highlight-text-3">International conference on advancements in automotive 
                            technology at BIT.
                        </span>
                    </div>
                    <div class="content">
                        <h4>New approaches to ultrahigh efficiency of solar cells.(2018)
                        </h4>
                        <span classs="highlight-text-3">Scientium'18 at KEC.</span>
                    </div>
                    <div class="content">
                        <h4>Photoelectric cell.(2018)
                        </h4>
                        <span classs="highlight-text-3">Trenz 2k18 at MKCE.</span>
                    </div>
                </div>  
                <div class="content-box">
                    <h2>Languages</h2> 
                    <div class="content-box-detail">
                        <div class="content">Tamil</div>
                        <span class=highlight-text-2>Mother tongue</span>
                    </div>
                    <div class="content-box-detail">
                        <div class="content">English</div>
                        <span class=highlight-text-2>Advanced in speaking and writing</span>
                    </div>
                    <div class="content-box-detail">
                        <div class="content"></div>
                        <span class=highlight-text-2></span>
                    </div>
                </div>  
                <div class="content-box">
                    <h2>Areas of Inrests</h2> 
                    <div class="content-box-tags-2">
                        <div class="content-box-tag">Software programming</div>
                        <div class="content-box-tag">Manufacturing</div>
                        <div class="content-box-tag">Machine drawing</div>
                    </div>
                </div>  
            </div>
        </div>
    </body>
</html>    
</body>
</html>
